schema/omnis/wpftest/MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<!-- x:Class defines what code handles events -->
<!-- You can define the title, size, whether it can resize,
    Whether it automatically resizes for content, whether
    it stays on top, whether it starts minimized or maximized,
    and an icon -->
<Window x:Class="wpftest.MainWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:wpftest" mc:Ignorable="d" Title="BillTech Data Acquisition and Control Explorer 1.0" Height="350" Width="525" ResizeMode="NoResize" SizeToContent="WidthAndHeight" Topmost="False" WindowState="Normal">
  <!-- This is the layout manager of which
    there are many including Grid, Canvas,
    and DockPanel -->
  <StackPanel Orientation="Vertical">
    <!-- This is where your content goes -->
    <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Hello World" VerticalAlignment="Top" FontSize="40" />
    <!-- This creates a button and calls an event handler -->
    <!-- You can see a list of all events by clicking the
        lightning bolt in properties -->
    <Button x:Name="Button1" Height="40" Width="90" HorizontalAlignment="Center" Content="Close Window" />
    <!-- Opens the open file dialog -->
    <Button x:Name="BtnOpenFile" Height="40" Width="90" HorizontalAlignment="Center" Content="Open File" />
    <!-- Opens the save file dialog -->
    <Button x:Name="BtnSaveFile" Height="40" Width="90" HorizontalAlignment="Center" Content="Save File" />
  </StackPanel>
</Window>